import math


level = 1
points = 0
paint = 0

while level in range(1,200):
    diff = int(level + 300 * math.pow(2, float(level)/7))
    paint = points
    points += diff
    mpourdelo = (points - paint)/4
    print mpourdelo
    print (points/4)
    print ((points/4)-mpourdelo)
    b = (points/4)
    a = ((points/4) - mpourdelo)
    if a != 0:
        pososto = (100*(b-a)/a)
        print pososto ,'%'
        print '\n'
    level += 1
    str = "Level %d = %d" % (level + 1, points / 4)
    print str 
    print '\n'

